<html>
    <head>
        <title>Appy.yo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/about.css">
        <script src="js/about.js"></script> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital@1&display=swap" rel="stylesheet">
             <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
             <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
             <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed&display=swap" rel="stylesheet">
             <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital@1&display=swap" rel="stylesheet">
             <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:wght@700&display=swap" rel="stylesheet">
        </head>
<style>
  html{
    background-color: #2F303A;
    color:whitesmoke;
  }
  a.button3{
        width: fit-content;
        height:fit-content;
        display:inline-block;
        padding:0.2em 1em;
        margin:2em 2em 2em 0;
        border-radius:2em;
        box-sizing: border-box;
        text-decoration:none;
        font-weight:300;
        color:black;
        background-color: whitesmoke;
        text-align:center;
        transition: all 0.2s;
        
        }
        a.button3:hover{
        background-color:rgb(145, 142, 142);
        }
.container {
  position: relative;
  text-align: center;
  color: white;
 
  padding-top: 80px;
}
img{
  border-radius: 60%;
 
}
.bottom-left {
  position: absolute;
  bottom: 230px;
  left: 176px;
  color: whitesmoke;
  font-size: 40px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 1px;
  cursor: pointer
}
.bottom-left span, .top-left span{
  transition: .5s linear
}
.bottom-left:hover span:nth-child(1), .top-left:hover span:nth-child(1){
  margin-right: 5px
}
.bottom-left:hover span:nth-child(1):after,.top-left:hover span:nth-child(1):after{
  content: "";
}
.bottom-left:hover span:nth-child(2),.top-left:hover span:nth-child(2){
  margin-left: 30px
}
.bottom-left:hover span, .top-left:hover span{
  color: #fff;
  text-shadow: 0 0 10px #fff,
               0 0 20px #fff, 
               0 0 40px #fff;
}
.top-right span, .bottom-right span{
  transition: .5s linear
}
.top-right:hover span:nth-child(1), .bottom-right:hover span:nth-child(1){
  margin-right: 5px
}
.top-right:hover span:nth-child(1):after,  .bottom-right:hover span:nth-child(1):after{
  content: "";
}
.top-right:hover span:nth-child(2), .bottom-right:hover span:nth-child(2){
  margin-left: 30px
}
.top-right:hover span, .bottom-right:hover span{
  color: #fff;
  text-shadow: 0 0 10px #fff,
               0 0 20px #fff, 
               0 0 40px #fff;
}
.centered span{
  transition: .5s linear
}
.centered:hover span:nth-child(1){
  margin-right: 5px
}
.centered:hover span:nth-child(1):after{
  content: "";
}
.centered:hover span:nth-child(2){
  margin-left: 30px
}
.centered:hover span{
  color: #fff;
  text-shadow: 0 0 10px #fff,
               0 0 20px #fff, 
               0 0 40px #fff;
}

.top-left {
  position: absolute;
  top: 260px;
  left: 280px;
  font-size: 30px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 1px;
  cursor: pointer
}

.top-right {
  position: absolute;
  top: 100px;
  right: 690px;
  font-size: 30px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 1px;
  cursor: pointer
}

.bottom-right {
  position: absolute;
  bottom: 228px;
  right: 160px;
  font-size: 30px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 1px;
  cursor: pointer
}

.centered {
  position: absolute;
  bottom: 408px;
  right: 190px;
  font-size: 30px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 1px;
  cursor: pointer
}
.img{
 
  width: 50%;
  display: flex;
  float:inline;
  margin-left: 320px;

  
  
}
.img,.container { animation: fadeIn 5s; }
.button3{
  float: right;
  
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }}

@media (max-width: 640px){

 *{width: 100%;
  box-sizing: border-box;}

 .bottom-left{font-size: 10px;
  display: inline-block;
  top: 360px;
  left: -230px;
  letter-spacing: 0;}
 .bottom-right{font-size: 10px;
  bottom: 180px;
  right: -230px;
  letter-spacing: 0;}
 .centered{font-size: 10px;
  display: inline-block;
  bottom: 300px;
  right: -190px;
  letter-spacing: 0;}
 .top-left{font-size: 10px;
 display: inline-block;
  top: 230px;
  left: -200px;
  letter-spacing: 0;}
 .top-right{font-size: 10px;
 display: inline-block;
  top: 120px;
  right: 0px;
  letter-spacing: 0;}
 .container{ font-size: 10px;
  letter-spacing: 0;}
.img{width: 90%;
    display: block;
  margin: 10px;
  
  }
  .button3{

  float: right;
  
}

  footer{
    margin-top: 150px;

  }
}


</style>
</head>
<body>
  <a href="#" class="button3">Get in Touch</a>
        <input type="checkbox" id="checkbox_toggle" />


<div class="container">
  <div class="img"><img src="img/logo.png" alt="Snow" style="width:100%;"></div>
  <div class="bottom-left"><span><a href="/AboutUs.html" style="color:whitesmoke">About Us</a></span></div>
  <div class="top-left"><span><a href="/AboutUs.html" style="color:whitesmoke">Project</a></span></div>
  <div class="top-right"><span><a href="/AboutUs.html" style="color:whitesmoke">Innovation Lab</a></span></div>
  <div class="bottom-right"><span><a href="/AboutUs.html" style="color:whitesmoke">Digital Transformation</a></span></div>
  <div class="centered"><span><a href="/AboutUs.html" style="color:whitesmoke">Professional Services</a></div>
</div>


<footer><div class="foot">    

  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <p><a href="mailto:info@appyyo.com?subject = Feedback&body = Message">info@appyyo.com</a></p></div>
</footer>
</body>
</html> 
